[tool.poetry]
name = "data-vis"
version = "0.1.0"
description = "Data Science Projekt über die Einflussfaktoren von Bildung auf die Wirtschaftsleistung und Beschäftigung in verschiedenen Ländern"
authors = ["Mert"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
pandas = "^2.2.2"
numpy = "^1.26.4"
jupyter = "^1.0.0"
plotly = "^5.21.0"
geopandas = "^0.14.4"
dash = "^2.16.1"
statsmodels = "^0.14.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"