Bevor ich anfange das Datenset zu downloaden, richte ich erst meine virtuelle Umgebung ein und erstelle eine effektive und 
hilfreiche Verzeichnissturktur. 
Der nächste Schritt besteht darin, die ganzen Abhängigkeiten zu installieren. Unter anderem brauchbare Packages, wie 
Pandas.

Nachdem das komplette technische Grundgerüst erstellt wurde, habe ich zuerst einmal das unbearbeitete Datensatz 
in mein Projekt hochgeladen. 

3. Data cleanen

Die erste große Herausforderung war die Vorbereitung auf die Verwendung des Datensatzes für gute Visualisierungen.
Die irrelevanten Spalten wurden entfernt und die Datentypen umgewandelt.
in den meisten Spalten mussten die Währungszeichen und die Porzentzeichen entfernt werden, um mit den Werten arbeiten zu können.
Diese wurden in den elementaren Datentyp float umgewandelt. 

Nachdem die Daten vorerst gecleaned wurden, habe ich mir Gedanken gemacht, welche Visualisierungen ich machen möchte und vorallem mit welchen Werten:

4.Visualisierungen:

a. Visualisierung mir Scatterplot:
- in dieser Visualisierung war es mir wichtig einen Einstieg in die Auswirkungen vom BIP zu machen. 
Es wird das BIP pro Kopf mit der Lebenserwartung verglichen. Das BIP pro Kopf war in der ursprünglichen Form des 
Datensatzes nicht vorhanden, sondern wurde von mir im Nachhinein mithilfe der Bevölkerungsgröße und dem gesamten BIP des Landes berechnet und 
dem Datensatz hinzugefügt. 

Die Visualisierung zeigt, dass die Lebenserwartung tendenziell steigt mit erhöhten BIP pro Kopf. 
Das Ergebnis war überraschend, da eine kleine Änderung des BIP pro Kopf sehr sschnell eine erhöhte Lebenserwartung aufzeigte.
Besonders zu Beginn bzw. wenn der BIP pro Kopf noch relativ gering ist(5-20k) fällt auf, dass eine kleine Erhöhung des 
BIP pro Kopf eine Erhöhung der Lebenserwartung bewirkt. 
Natürlich ist nicht nur das BIP hierfür verantwortlich, sondern noch viele weitere Faktoren, dennoch fande ich es interessant, diese
Erkenntnis aufzuzeigen. 

Herausforderung:
- passende Farbskala wählen
- angenehme, verständliche Visualisierung programmieren

b. Visualisierung mit Landkarte 
- GIP gesamt pro Land auf einer Landkarte aufgezeigt mithilfe einer heatmap 
- Ist das BIP eines Landes abhängig von seiner geografischen Lage? 
Ja, nach der Visualisierung sind deutlich Tendenzen zu erkennen.
Die meisten Länder, welche im Kontintent Afrika liegen, haben ein vergleichsweise niedriges BIP.
In Europa ist das Niveau wieder hoch, wohingegen das Niveau niedriger wird, je weiter man in den Süd-Osten nach Asien geht. 

Herausforderung:
Die Werte an die Farbskala anpassen
- soll lieber der Kontrast bei hohen WErten oder bei niedrigen Werten erfolgen
- hab ich dazu entschieden den Kontrast von niedrigen WErten darzustellen, da so klar wird, wo 
sich Entwicklungsländer befinden und wo ein Land abhängig von seiner geografischen Lage eine schlechte, bzw. nicht überdurchschnittliche 
Wirtschaftslage hat. 


c.

