
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIP pro Kopf und Lebenserwartung</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <svg width="800" height="600"></svg>
    <script>
      // Laden der Daten (hier angenommen als JSON)
      d3.csv('https://raw.githubusercontent.com/mertderechte/Data_Vis/main/gefilterte_Daten.csv').then(function(data) {
        const svg = d3.select("svg");
        const width = +svg.attr("width");
        const height = +svg.attr("height");
        
        // Skalen definieren
        const x = d3.scaleLinear()
          .domain(d3.extent(data, d => +d['GDP per Capita']))
          .range([40, width - 40]);
        
        const y = d3.scaleLinear()
          .domain(d3.extent(data, d => +d['Life expectancy']))
          .range([height - 40, 40]);
        
        // Punkte hinzufügen
        svg.selectAll("circle")
          .data(data)
          .enter().append("circle")
            .attr("cx", d => x(+d['GDP per Capita']))
            .attr("cy", d => y(+d['Life expectancy']))
            .attr("r", 5)
            .attr("fill", "steelblue");
        
        // Achsen hinzufügen
        svg.append("g")
          .attr("transform", `translate(0,${height - 40})`)
          .call(d3.axisBottom(x));
        
        svg.append("g")
          .attr("transform", "translate(40,0)")
          .call(d3.axisLeft(y));
      });
    </script>
</body>
</html>
